# KARMA

./: .gitignore  Dockerfile  README.md  buildspec-test.yml  buildspec.yml  mu.yml
KarmaBDD/: pom.xml  restassured.properties  serenity.properties
KarmaBDD/src/main/java/com/stanfield/karma/model/: Customer.java
KarmaBDD/src/main/java/com/stanfield/prototype/model/: Customer.java
KarmaBDD/src/test/java/com/stanfield/karma/bdd/: RunPrototypeCukesTest.java
KarmaBDD/src/test/java/com/stanfield/karma/bdd/helpers/: EntityFactory.java  JsonHelper.java  RestConfig.java
KarmaBDD/src/test/java/com/stanfield/karma/bdd/pages/: AddCustomerPage.java  ArticleListPage.java  ArticlePage.java  ChangePasswordPage.java  DashboardPage.java  EditCustomerPage.java  KnowledgeAreaListPage.java  ViewCustomersPage.java  ViewWelcomePage.java  WelcomePage.java
KarmaBDD/src/test/java/com/stanfield/karma/bdd/steps/: ChangePasswordStepDefinitions.java  CustomerStepDefinitions.java  LoginDefinitions.java  LogoutDefinitions.java  PermissionsStepDefinitions.java  RestStepDefinitions.java  SearchArticlesStepDefinitions.java  ViewArticleListStepDefinitions.java  ViewArticleStepDefinitions.java  ViewCustomersDefinitions.java  ViewKnowledgeAreasListStepDefinitions.java  ViewWelcomeStepDefinitions.java
KarmaBDD/src/test/java/com/stanfield/karma/bdd/steps/serenity/: ArticleSteps.java  ChangePasswordSteps.java  CustomerSteps.java  KnowledgeAreaSteps.java  LoginSteps.java  LogoutSteps.java  PermissionSteps.java  RestSteps.java  SearchSteps.java  WelcomeSteps.java
KarmaBDD/src/test/java/com/stanfield/prototype/bdd/: RunPrototypeCukesTest.java
KarmaBDD/src/test/java/com/stanfield/prototype/bdd/helpers/: EntityFactory.java  JsonHelper.java  RestConfig.java
KarmaBDD/src/test/java/com/stanfield/prototype/bdd/pages/: AddCustomerPage.java  EditCustomerPage.java  ViewCustomersPage.java
KarmaBDD/src/test/java/com/stanfield/prototype/bdd/steps/: CustomerStepDefinitions.java  RestStepDefinitions.java  ViewCustomersDefinitions.java
KarmaBDD/src/test/java/com/stanfield/prototype/bdd/steps/serenity/: CustomerSteps.java  RestSteps.java
KarmaBDD/src/test/resources/com/stanfield/karma/bdd/features/: InvalidLogIn.feature  Logout.feature  ValidLogin.feature  change_password.feature  invalid_login.feature  login_role_permission_check.feature  search_articles.feature  valid_login.feature  viewArticle.feature  view_article_list.feature  view_knowledge_area_list.feature  view_welcome_page.feature
KarmaBDD/src/test/resources/com/stanfield/prototype/bdd/features/: add_a_customer.feature  create_a_customer_using_the_API.feature  delete_a_customer.feature  delete_a_customer_using_the_API.feature  edit_a_customer.feature  edit_a_customer_using_the_API.feature  get_customers_using_the_API.feature  view_a_list_of_customers.feature
KarmaSpringboot/: .gitignore  .yo-rc.json  README.md  package-lock.json  package.json  pom.xml
KarmaSpringboot/.jhipster/: Article.json  ArticleHistory.json  ArticleType.json  Space.json  SpaceHistory.json  Tag.json  TagHistory.json
KarmaSpringboot/src/main/docker/: app.yml  elasticsearch.yml  postgresql.yml  sonar.yml
KarmaSpringboot/src/main/java/com/stanfieldsystems/karma/: ApplicationWebXml.java  KarmaSpringbootApp.java
KarmaSpringboot/src/main/resources/: .h2.server.properties
KarmaSpringboot/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
KarmaSpringboot/src/main/resources/config/liquibase/: article.csv  article_history.csv  article_tag.csv  authorities.csv  master.xml  space.csv  tag.csv  tag_history.csv
KarmaSpringboot/src/main/resources/config/liquibase/changelog/: 20180221000418_added_entity_Space.xml  20180221000418_added_entity_constraints_Space.xml  20180221000419_added_entity_Article.xml  20180221000419_added_entity_constraints_Article.xml  20180221000420_added_entity_Tag.xml  20180226235243_added_entity_ArticleHistory.xml  20180226235243_added_entity_constraints_ArticleHistory.xml  20180226235244_added_entity_SpaceHistory.xml  20180226235244_added_entity_constraints_SpaceHistory.xml  20180226235246_added_entity_TagHistory.xml  20180226235246_added_entity_constraints_TagHistory.xml  20180226235247_added_entity_ArticleType.xml  20180306120400_load_data.xml
KarmaSpringboot/src/main/resources/i18n/: messages.properties
KarmaSpringboot/src/test/resources/: logback.xml
KarmaSpringboot/src/test/resources/config/: application.yml
docs/: README.md  UserGuide.md
karma-angular/: .angular-cli.json  .project  .yo-rc.json  package-lock.json  package.json
karma-angular/.jhipster/: Article.json  ArticleHistory.json  ArticleType.json  Space.json  SpaceHistory.json  Tag.json  TagHistory.json
karma-angular/src/main/webapp/: index.html  manifest.webapp
karma-angular/src/main/webapp/app/: app-routing.module.ts  app.main.ts  app.module.ts  data.ts
karma-angular/src/main/webapp/app/account/: account.module.ts
karma-angular/src/main/webapp/app/account/password/: password.component.html
karma-angular/src/main/webapp/app/account/register/: register.component.html
karma-angular/src/main/webapp/app/admin/: admin.module.ts
karma-angular/src/main/webapp/app/admin/user-management/: user-management-delete-dialog.component.ts
karma-angular/src/main/webapp/app/blocks/interceptor/: errorhandler.interceptor.ts
karma-angular/src/main/webapp/app/entities/: entity.module.ts
karma-angular/src/main/webapp/app/entities/article-history/: article-history-delete-dialog.component.html  article-history-detail.component.html  (+12 more)
karma-angular/src/main/webapp/app/home/: home.component.html  home.component.ts  home.css  home.module.ts  home.service.ts
karma-angular/src/main/webapp/app/shared/: shared-common.module.ts  shared-libs.module.ts  shared.module.ts
karma-angular/src/test/javascript/e2e/entities/: article-history.spec.ts  article-type.spec.ts  article.spec.ts  space-history.spec.ts  space.spec.ts  tag-history.spec.ts  tag.spec.ts
karma-angular/src/test/javascript/spec/: test.module.ts
mu-karma/: elb.yml  mu-extension.yml  pipeline.yml
(+255 files in other folders)
