serenity.requirements.dir=src/test/resources/com/stanfield/karma/bdd/features
serenity.test.root=com.stanfield.karma.bdd.features
serenity.requirement.types=epic
serenity.take.screenshots=AFTER_EACH_STEP
serenity.verbose.screenshots=true
serenity.release.types=Version,Iteration
webdriver.driver=chrome
webdriver.wait.for.timeout = 30000
#webdriver.base.url=http://localhost:4200/stanfieldprototype/customer
